# Survey-Dashboard

./: Helper.cs  Program.cs  README.md  appsettings.json  survey-dashbord.csproj
Areas/Identity/Data/: ApplicationUser.cs  VRS3LOGIN_AUTHENTICATIONDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  LaunchNewSurveyController.cs  ManageSurveyInGreed.cs  SurveyFormsController.cs  SurveyManagerController.cs  SurveyQuetionsController.cs  UserRolesController.cs
Migrations/: 20230914102414_UserInfoSurveyFormsandSurveyQuetions.Designer.cs  20230914102414_UserInfoSurveyFormsandSurveyQuetions.cs  20231003110746_surveyQuetions.Designer.cs  20231003110746_surveyQuetions.cs  20231013092802_manageSurvey.Designer.cs  20231013092802_manageSurvey.cs  20240419181240_initial.Designer.cs  20240419181240_initial.cs  VRS3LOGIN_AUTHENTICATIONDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Roles.cs  SurveyFormsModel.cs  SurveyManagerModel.cs  SurveyQuetionsModels.cs  viewmodel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LaunchNewSurvey/: Index.cshtml
Views/ManageSurveyInGreed/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
Views/SurveyForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SurveyFormAllPartial.cshtml
Views/SurveyManager/: Index.cshtml  _SurveyFormDropDownPartial.cshtml  liveSurvey.cshtml
Views/SurveyQuetions/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _SQAllPartial.cshtml
Views/UserRoles/: Create.cshtml  Index.cshtml
wwwroot/css/: style.css
wwwroot/js/: site.js
